{
  "name": "git-repo-migrator-desktop-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "tauri": "tauri",
    "build:e2e": "vite build --mode e2e --outDir dist-e2e",
    "preview:e2e": "vite preview --outDir dist-e2e --host 127.0.0.1 --port 4173 --strictPort",
    "e2e": "playwright test",
    "e2e:webview": "playwright test --project=webview",
    "e2e:desktop": "playwright test --project=desktop"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^3.2.7"
  }
}
